<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Frontend Mentor | Interactive pricing component</title>

</head>

<body>
<div id="images">
    <img id="bg" src="images/bg-pattern.svg" alt=""/>
    <img id="circles" src="images/pattern-circles.svg" alt=""/>
    <div id="introduction">
        <p id="presentation">Simple, traffic-based pricing</p><br id="lb-presentation"/>
        <p id="trial">Sign-up for our 30-day trial.<br id="lb-trial"/> No credit card required. </p>
    </div>
</div>
<div id="cardZone">
    <div id="card">
        <div class="pageviews-price desktop">
            <p id="pageviews-desktop">100K PAGEVIEWS</p>
            <p id="price-desktop">$16.00&nbsp;<span>/ month</span></p>
        </div>
        <div class="pageviews-price mobile">
            <p id="pageviews-mobile">100K PAGEVIEWS</p>
            <input id="range-mobile" type="range" max="100" step="25" class="mobile"/>
            <p id="price-mobile">$16.00&nbsp;<span>/ month</span></p>
        </div>
        <input id="range-desktop" type="range" max="100" step="25" class="desktop"/>
        <div id="period">
            <p>Monthly Billing &nbsp;</p>
            <label class="switch">
                <input type="checkbox" id="checkbox">
                <span class="slider round"></span>
            </label>
            <p>Yearly Billing &nbsp;<span>25%</span></p>
        </div>
        <div id="bottom-card">
            <div id="informations">
                <p><img src="images/icon-check.svg" alt=""/> &nbsp; &nbsp; Unlimited websites</p>
                <p><img src="images/icon-check.svg" alt=""/> &nbsp; &nbsp; 100% data ownership</p>
                <p><img src="images/icon-check.svg" alt=""/> &nbsp; &nbsp; Email reports</p>
            </div>
            <button>Start my trial</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>

</html>

<!--
  Simple, traffic-based pricing
  Sign-up for our 30-day trial. No credit card required. 

  Pageviews
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial

  - 10K pageviews / $8 per month
- 50K pageviews / $12 per month
- 100K pageviews / $16 per month
- 500k pageviews / $24 per month
- 1M pageviews / $36 per month
-->